apiVersion: v1
kind: Pod
metadata:
  name: pentest
  labels:
      app: pentest
spec:
  containers:
  - name: pentest
    image: jhertz/pentest
    command:
      - /bin/sh
      - "-c"
      - "while true; do sleep 60m; done"